html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
}
h1 {
    font-size: 1.8rem;
    color: white;
}
.topnav {
    overflow: hidden;
    background-color: #2c786c;
}
body {
    margin: 0;
}
.content {
    padding: 50px;
    background: #f2f9f1;
}
.card-grid {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card {
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
button {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.radio-group{
    display: flex;
    flex-wrap: wrap;
}

.radio-button {
    width:50%;
    text-align: left;
}

.findButton{
    background-color: #fabc60;
}

.offButton{
    background-color: #5f6c6d;
}

.connectButton{
    background-color: #3a9679;
}

.disconnectButton{
    background-color: #e16262;
}

.gray-label {
    color: #bebebe;
    font-size: 1rem;
}

.reading {
    width: 70%;
    padding: 5%;
    margin-top: 0;
    font-size: 1.8rem;
    box-shadow:rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
.logout {
    background-color: #128494;
}
.footer {
    margin-top: -3%;
    background: #f2f9f1;
}